server.port=8090

# Database configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeria
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
