server.port=80

# Database configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-store
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.datasource.driver-class-name=org.postgresql.Driver